{
    "compilerOptions": {
      "strictNullChecks": true,
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "es6",
      "target": "es5",
      "jsx": "react-jsx",
      "allowJs": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "lib": ["dom", "dom.iterable", "esnext"],
      "skipLibCheck": true,
      "typeRoots": ["./node_modules/@types", "./frontend/src/types"]
    },
    "include": [
      "./frontend/src/application",
      "./frontend/src/types/**/*.d.ts"
    ]
}